# Decadence

./: ASCII_Game.sln  README.md
ASCII_Game/: ASCII_Game.csproj
ASCII_Game/Config/: config.ini  user1.ini
ASCII_Game/Dialogues/: Test.xml
ASCII_Game/Engine/: Config.cs  Game.cs  GameEngine.cs  GameStates.cs
ASCII_Game/Engine/Actions/: AbstractAction.cs  CounterAction.cs
ASCII_Game/Engine/Checking/: AbstractArea.cs  DialogueArea.cs  IEventChecker.cs  NonDamageArea.cs
ASCII_Game/Engine/Conditionals/: AbstractCondition.cs  CounterCondition.cs  ParameterConditional.cs  QuestConditional.cs
ASCII_Game/Engine/Events/: Animation.cs  Event.cs
ASCII_Game/Engine/GameStates/: Credits.cs  Game.cs  GameStates.cs  Inventory.cs  LoadGame.cs  MapTest.cs  Menu.cs  Settings.cs  SettingsControlls.cs  SettingsGraphics.cs  Test.cs
ASCII_Game/Engine/Info/: CartridgeInfo.cs  CharacterInfo.cs  EffectsSet.cs  GameItemsInfo.cs  ItemInfo.cs  MedicineInfo.cs  MonsterInfo.cs  QuestItemInfo.cs  SuitInfo.cs  WeaponInfo.cs
ASCII_Game/Engine/Objects/: AbstractDamageable.cs  AbstractHoldable.cs  AbstractHolder.cs  AbstractWeapon.cs  Dialogue.cs  GameObject.cs  IPositionable.cs  KinematicObject.cs  Map.cs  Menu.cs  PhysicalObject.cs  QuadTree.cs  TactileObject.cs  VisualObject.cs
ASCII_Game/Engine/Objects/HigherOrderObjects/: Area.cs  Character.cs  Map.cs  Projectile.cs
ASCII_Game/Engine/Objects/HigherOrderObjects/Items/: Container.cs  IItem.cs  ItemCartridge.cs  ItemMedicine.cs  ItemQuest.cs  ItemSimple.cs  ItemSuit.cs  ItemWeapon.cs
ASCII_Game/Engine/Physical/: BinaryTree.cs  ICollidable.cs  Shape.cs
ASCII_Game/Engine/Quests/: Quest.cs  QuestStage.cs
ASCII_Game/Engine/Utils/: ANSII.cs  Atlas.cs  Classes.cs  Convert.cs  Exceptions.cs  Extensions.cs  INI.cs  INIReader.cs  Interpolation.cs  JSON.cs  ObjectPool.cs  Resources.cs  Sorting.cs  Structures.cs
ASCII_Game/Engine/Visual/: IRenderable.cs  Image.cs  Renderer.cs  Shader.cs
ASCII_Game/Engine/Visual/GUI/: Bar.cs  Container.cs  ProgressBar.cs  Text.cs
ASCII_Game/Maps/: TestMap.json  map.json  test.json
ASCII_Game/Models/: fenceHor.txt  grass2.txt  house1.txt  pistolHor.txt
ASCII_Game/Textures/: Textures_test.txt  characters.bms  gui.txt  inventory.txt  mainMenu.bms  walk.bms
