№south   west   east  north  talk   agree disagree
№ Your friendly neighbourhood pal                 
   ˷      ˷      ˷      ˷      ˷      ˷      ˷    
  (")    (")    (")    ( )    (")    (")    (")   
  /|\    /|\    /|\    /|\   \/|\   є/|\   \/|\/  
 / Ʌ \  / Ʌ \  / Ʌ \  / Ʌ \    Ʌ \    Ʌ/     Ʌ    
  | |    | |    | |    | |    | |    | |    | |   
 _| |_  _| |_  _| |_  _| |_  _| |_  _| |_  _| |_  
№ Some girl                                       
   _      __    __      _      _      _      _    
  (")7   (‟)\7\7(”)    (@)    (“)7   (“)7   (")7   
  /^\    /^\    /^\    /^\   \/^\   |/^\/ ‾\/^\/‾ 
 / | \  / | \  / | \  / | \    |/     |      |    
  / \    / \    / \    / \    / \    / \    / \   
 _| |_  _| |_  _| |_  _| |_  _| |_  _| |_  _| |_  
№ Soldier perhaps                                 
  ˌ‗ˌ    ˌ‗ˌ    ˌ‗ˌ    ˌ‗ˌ    ˌ‗ˌ    ˌ‗ˌ    ˌ‗ˌ   
  (")    (")    (")    ( )   /(")   /(")    (")   
 / |-\  / |-\  / |-\  / |-\  \||-\  |_|-\  / |-\  
 | Ʌ |  | Ʌ |  | Ʌ |  | Ʌ |    Ʌ |   /Ʌ |  \ Ʌ /  
  | |    | |    | |    | |    | |    | |    | |   
 ‗| |‗  ‗| |‗  ‗| |‗  ‗| |‗  ‗| |‗  ‗| |‗  ‗| |‗  
№ Robot / power suit                              
   _      _      _      _                         
  [•]    [•]    [•]    [ ]                        
 /=@=\  /=֍=\  /=֎=\  /=Y=\                       
 | A |  | A |  | A |  | A |                       
  ( )    ( )    ( )    ( )                        
 _] [_  _] [_  _] [_  _] [_                       
№ This                                            
  _Д_    _Д_    _Д_    _Д_                        
  (")    (")    (")    ( )                        
  /=\    /=\    /=\    /#\                        
 / Ʌ \  / Ʌ \  / Ʌ \  / Ʌ \                       
  / \    / \    / \    / \                        
 _| |_  _| |_  _| |_  _| |_                       