    ____                      __                      
   / __ \___  _________ _____/ /__  ____  ________    
  / / / / _ \/ ___/ __ `/ __  / _ \/ __ \/ ___/ _ \   
 / /_/ /  __/ /__/ /_/ / /_/ /  __/ / / / /__/  __/   
/_____/\___/\___/\__,_/\__,_/\___/_/ /_/\___/\___/    
                                                      
  ____                     _                          
 |  _ \  ___  ___ __ _  __| | ___ _ __   ___ ___      
 | | | |/ _ \/ __/ _` |/ _` |/ _ \ '_ \ / __/ _ \     
 | |_| |  __/ (_| (_| | (_| |  __/ | | | (_|  __/     
 |____/ \___|\___\__,_|\__,_|\___|_| |_|\___\___|     
                                                      
 ____  ____  ___    __    ____  ____  _  _  ___  ____ 
(  _ \( ___)/ __)  /__\  (  _ \( ___)( \( )/ __)( ___)
 )(_) ))__)( (__  /(__)\  )(_) ))__)  )  (( (__  )__) 
(____/(____)\___)(__)(__)(____/(____)(_)\_)\___)(____)