<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>ChemicalWeaponSymbol.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\Actions\**" />
    <Compile Remove="Engine\Checking\**" />
    <Compile Remove="Engine\Conditionals\**" />
    <Compile Remove="Engine\Quests\**" />
    <EmbeddedResource Remove="Engine\Actions\**" />
    <EmbeddedResource Remove="Engine\Checking\**" />
    <EmbeddedResource Remove="Engine\Conditionals\**" />
    <EmbeddedResource Remove="Engine\Quests\**" />
    <None Remove="Engine\Actions\**" />
    <None Remove="Engine\Checking\**" />
    <None Remove="Engine\Conditionals\**" />
    <None Remove="Engine\Quests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\GameStates\Credits.cs" />
    <Compile Remove="Engine\GameStates\Game.cs" />
    <Compile Remove="Engine\GameStates\Inventory.cs" />
    <Compile Remove="Engine\GameStates\LoadGame.cs" />
    <Compile Remove="Engine\GameStates\Menu.cs" />
    <Compile Remove="Engine\GameStates\Settings.cs" />
    <Compile Remove="Engine\GameStates\SettingsControlls.cs" />
    <Compile Remove="Engine\GameStates\SettingsGraphics.cs" />
    <Compile Remove="Engine\GameStates\Test.cs" />
    <Compile Remove="Engine\Objects\AbstractDamageable.cs" />
    <Compile Remove="Engine\Objects\AbstractHoldable.cs" />
    <Compile Remove="Engine\Objects\AbstractHolder.cs" />
    <Compile Remove="Engine\Objects\AbstractWeapon.cs" />
    <Compile Remove="Engine\Objects\Dialogue.cs" />
    <Compile Remove="Engine\Visual\GUI\Container.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Saves\" />
  </ItemGroup>

</Project>
