[Video]
#========================================
Height=		120
Width=		40
Framerate=	15
[KeyMap]
#========================================
MoveUp=		w
MoveDown=	s
MoveLeft=	a
MoveRight=	d
#========================================
MoveAltUp=	o
MoveAltDown=	l
MoveAltLeft=	k
MoveAltRight=	;
#========================================
Use=		e
Attack=		space
AltAttack=	q
Inventory=	i
Map=		p