[Video]
#========================================
Height=		200
Width=		35
[KeyMap]
#========================================
MoveUp=		w
MoveDown=	s
MoveLeft=	a
MoveRight=	d
#========================================
MoveAltUp=	arrow_up
MoveAltDown=	arrow_down
MoveAltLeft=	arrow_left
MoveAltRight=	arrow_right
#========================================
Use=		e
Attack=		space
#========================================
Option1=	1
Option2=	2
Option3=	3
Option4=	4
Option5=	5
Option6=	6
Option7=	7
Option8=	8
Option9=	9