[user1]
[Video]
#========================================
Height= 35
Widtht= 100
[KeyMap]
#========================================
MoveUp= w
MoveDown= s
MoveLeft= a
MoveRight= d
#========================================
MoveAltUp= o
MoveAltDown= l
MoveAltLeft= k
MoveAltRight= ;
#========================================
Use= e
Attack=  
AltAttack= q
Inventory= i
Map= p
